### ISSUE TITLE
Comfyui-3D-Pack import error

### ISSUE THREAD

**Issue by irrikrlla** [MrForExample/ComfyUI-3D-Pack#307]
![image](https://github.com/user-attachments/assets/35b2b78e-08ff-4fab-a701-fd138e1c522d)

After the Comfyui-3D-Pack setup, I encountered a load error when the package was trying to load TripoSR. How can I solve this problem? Any help will be appreciated. 

![image](https://github.com/user-attachments/assets/ffe50972-9723-49af-a897-92f12205f654)

The second screenshot shows that TripoSR is fine....maybe?

**Comment by MrForExample** [comment]
I'll rebuild all the wheels to support torch 2.4.0 and torchvision 0.19 before end of this week 👍

**Comment by MrForExample** [comment]
Hi, I just rebuilt all the wheels for `Windows, python 3.10, 3.11, 3.12, cuda 11.8. 12.1, pytorch 2.4.0`, please let me know if there are any other problems 👍

**Comment by felixsoong0825** [comment]
> Hi, I just rebuilt all the wheels for `Windows, python 3.10, 3.11, 3.12, cuda 11.8. 12.1, pytorch 2.4.0`, please let me know if there are any other problems 👍
I have tried several times to import 3d-pack, but I failed:
I'm using Nvdia 4070 on laptop, with torch 2.4.0, python 3.11 embedded, cuda 12.1

Total VRAM 8188 MB, total RAM 16092 MB
pytorch version: 2.4.0+cu121
D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\xformers\ops\fmha\flash.py:211: FutureWarning: `torch.library.impl_abstract` was renamed to `torch.library.register_fake`. Please use that instead; we will remove `torch.library.impl_abstract` in a future version of PyTorch.
  @torch.library.impl_abstract("xformers_flash::flash_fwd")
D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\xformers\ops\fmha\flash.py:344: FutureWarning: `torch.library.impl_abstract` was renamed to `torch.library.register_fake`. Please use that instead; we will remove `torch.library.impl_abstract` in a future version of PyTorch.
  @torch.library.impl_abstract("xformers_flash::flash_bwd")
xformers version: 0.0.27.post2
Set vram state to: NORMAL_VRAM
Device: cuda:0 NVIDIA GeForce RTX 4070 Laptop GPU : cudaMallocAsync
Using xformers cross attention
[Prompt Server] web root: D:\StableDiffusion\ComfyUI_3D\ComfyUI\web
D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\kornia\feature\lightglue.py:44: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  @torch.cuda.amp.custom_fwd(cast_inputs=torch.float32)
D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\kiui\nn\__init__.py:31: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  @torch.cuda.amp.custom_fwd(cast_inputs=torch.float32)

D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\kiui\nn\__init__.py:37: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  @torch.cuda.amp.custom_bwd

D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\TriplaneGaussian\utils\ops.py:38: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  @custom_fwd(cast_inputs=torch.float32)

D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\TriplaneGaussian\utils\ops.py:44: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  @custom_bwd

Warn!: xFormers is available (Attention)
Warn!: D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py:1965: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation.
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(

Warn!: Traceback (most recent call last):
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\nodes.py", line 1993, in load_custom_node
    module_spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\__init__.py", line 53, in <module>
    module = importlib.import_module(f".{nodes_filename}", package=__name__)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "importlib\__init__.py", line 126, in import_module
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 82, in <module>
    from Unique3D.scripts.project_mesh import multiview_color_projection, multiview_color_projection_texture, get_cameras_list, get_orbit_cameras_list
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 99, in <module>
    pix2faces_renderer = Pix2FacesRenderer()
                         ^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 73, in __init__
    _warmup(self._glctx, device)
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 67, in _warmup
    dr.rasterize(glctx, pos, tri, resolution=[256, 256])
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 310, in rasterize
    return _rasterize_func.apply(glctx, pos, tri, resolution, ranges, grad_db, -1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\autograd\function.py", line 574, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 246, in forward
    out, out_db = _get_plugin(gl=True).rasterize_fwd_gl(raster_ctx.cpp_wrapper, pos, tri, resolution, ranges, peeling_idx)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cuda error: 304[cudaGraphicsGLRegisterBuffer(&s.cudaPosBuffer, s.glPosBuffer, cudaGraphicsRegisterFlagsWriteDiscard);]
Exception raised from rasterizeResizeBuffers at D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\common\rasterize_gl.cpp:371 (most recent call first):
00007FF93D1B462900007FF93D1B4580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF93D1B41DA00007FF93D1B4180 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFFEA4C8E0C00007FFFEA4C7110 nvdiffrast_plugin_gl.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFFEA4FA09F00007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4D759300007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4D71A200007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4E396200007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4CF71F00007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4ED1B300007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FF915B482BE00007FF915B48060 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF915B4BDDF00007FF915B4BB50 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915B4D42300007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B4AE6400007FF915B4ACC0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF8083C134100007FF8083ADE40 torch_python.dll!THPPointer<_frame>::THPPointer<_frame> [<unknown file> @ <unknown line number>]
00007FF915B775F500007FF915B77540 python311.dll!PyArg_Parse_SizeT [<unknown file> @ <unknown line number>]
00007FF915BF50C400007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B4AE6400007FF915B4ACC0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915BD8D0000007FF915BD8A10 python311.dll!PyUnicodeWriter_WriteSubstring [<unknown file> @ <unknown line number>]
00007FF915B4821600007FF915B48060 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF915B4BDDF00007FF915B4BB50 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915B4D42300007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915BD698100007FF915BD5590 python311.dll!PyNumber_Add [<unknown file> @ <unknown line number>]
00007FF915B8B5DB00007FF915B8B4B8 python311.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF915B8B51600007FF915B8B4B8 python311.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF915BF32D100007FF915BF27F8 python311.dll!PyConfig_FromDict [<unknown file> @ <unknown line number>]
00007FF915B80BA500007FF915B80610 python311.dll!PyImport_ImportModuleLevelObject [<unknown file> @ <unknown line number>]
00007FF915C5388700007FF915C537B4 python311.dll!PyException_GetTraceback [<unknown file> @ <unknown line number>]
00007FF915B53F5900007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF27CA00007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF274600007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915CEED2600007FF915C99C78 python311.dll!PyThread_tss_is_created [<unknown file> @ <unknown line number>]
00007FF915C5F0C900007FF915C5EFAC python311.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FF915C5EE3800007FF915C5EDE4 python311.dll!PyRun_AnyFileObject [<unknown file> @ <unknown line number>]
00007FF915C5EA8700007FF915C5DDB0 python311.dll!PyDict_Values [<unknown file> @ <unknown line number>]
00007FF915C5E94300007FF915C5DDB0 python311.dll!PyDict_Values [<unknown file> @ <unknown line number>]


Warn!: Cannot import D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack module for custom nodes: Cuda error: 304[cudaGraphicsGLRegisterBuffer(&s.cudaPosBuffer, s.glPosBuffer, cudaGraphicsRegisterFlagsWriteDiscard);]
Exception raised from rasterizeResizeBuffers at D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\common\rasterize_gl.cpp:371 (most recent call first):
00007FF93D1B462900007FF93D1B4580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF93D1B41DA00007FF93D1B4180 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFFEA4C8E0C00007FFFEA4C7110 nvdiffrast_plugin_gl.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFFEA4FA09F00007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4D759300007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4D71A200007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4E396200007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4CF71F00007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FFFEA4ED1B300007FFFEA4CF340 nvdiffrast_plugin_gl.pyd!PyInit_nvdiffrast_plugin_gl [<unknown file> @ <unknown line number>]
00007FF915B482BE00007FF915B48060 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF915B4BDDF00007FF915B4BB50 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915B4D42300007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B4AE6400007FF915B4ACC0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF8083C134100007FF8083ADE40 torch_python.dll!THPPointer<_frame>::THPPointer<_frame> [<unknown file> @ <unknown line number>]
00007FF915B775F500007FF915B77540 python311.dll!PyArg_Parse_SizeT [<unknown file> @ <unknown line number>]
00007FF915BF50C400007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B4AE6400007FF915B4ACC0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915BD8D0000007FF915BD8A10 python311.dll!PyUnicodeWriter_WriteSubstring [<unknown file> @ <unknown line number>]
00007FF915B4821600007FF915B48060 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF915B4BDDF00007FF915B4BB50 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF915B4D42300007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915BD698100007FF915BD5590 python311.dll!PyNumber_Add [<unknown file> @ <unknown line number>]
00007FF915B8B5DB00007FF915B8B4B8 python311.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF915B8B51600007FF915B8B4B8 python311.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF915BF32D100007FF915BF27F8 python311.dll!PyConfig_FromDict [<unknown file> @ <unknown line number>]
00007FF915B80BA500007FF915B80610 python311.dll!PyImport_ImportModuleLevelObject [<unknown file> @ <unknown line number>]
00007FF915C5388700007FF915C537B4 python311.dll!PyException_GetTraceback [<unknown file> @ <unknown line number>]
00007FF915B53F5900007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF088800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915BF075800007FF915BF06A0 python311.dll!PyEval_GetBuiltins [<unknown file> @ <unknown line number>]
00007FF915B8D2EC00007FF915B8D208 python311.dll!PyArg_UnpackTuple [<unknown file> @ <unknown line number>]
00007FF915BF507300007FF915BF5018 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF915BF4D4000007FF915BF48EC python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FF915B51F7F00007FF915B4CC20 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF915B27FEB00007FF915B27EF0 python311.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FF915BF253300007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF27CA00007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915BF274600007FF915BF249C python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF915CEED2600007FF915C99C78 python311.dll!PyThread_tss_is_created [<unknown file> @ <unknown line number>]
00007FF915C5F0C900007FF915C5EFAC python311.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FF915C5EE3800007FF915C5EDE4 python311.dll!PyRun_AnyFileObject [<unknown file> @ <unknown line number>]
00007FF915C5EA8700007FF915C5DDB0 python311.dll!PyDict_Values [<unknown file> @ <unknown line number>]
00007FF915C5E94300007FF915C5DDB0 python311.dll!PyDict_Values [<unknown file> @ <unknown line number>]

**Comment by MrForExample** [comment]
Hi @felixsoong0825 
It's the first time I saw this error, if I were you, I would first check rather [Visual Studio Build Tools 2022/2019](https://visualstudio.microsoft.com/downloads/?q=build+tools) is installed correctly

**Comment by felixsoong0825** [comment]
> Hi @felixsoong0825 It's the first time I saw this error, if I were you, I would first check rather [Visual Studio Build Tools 2022/2019](https://visualstudio.microsoft.com/downloads/?q=build+tools) is installed correctly
> 
> If there is any other error wrt pre-built packages, please check [Windows Semi-Automatic build guide](https://github.com/MrForExample/ComfyUI-3D-Pack/blob/main/_Pre_Builds/README.md#build-for-windows)

Thank you for your advice, I think I'm almost there with semi-automatic build guide. I have changed my cuda version to 118 and this is what I got:
Warn!: Traceback (most recent call last):
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\nodes.py", line 1993, in load_custom_node
    module_spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\__init__.py", line 53, in <module>
    module = importlib.import_module(f".{nodes_filename}", package=__name__)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "importlib\__init__.py", line 126, in import_module
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 82, in <module>
    from Unique3D.scripts.project_mesh import multiview_color_projection, multiview_color_projection_texture, get_cameras_list, get_orbit_cameras_list
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 99, in <module>
    pix2faces_renderer = Pix2FacesRenderer()
                         ^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 71, in __init__
    self._glctx = dr.RasterizeGLContext(output_db=False, device=device)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 221, in __init__
    self.cpp_wrapper = _get_plugin(gl=True).RasterizeGLStateWrapper(output_db, mode == 'automatic', cuda_device_idx)
                       ^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 118, in _get_plugin
    torch.utils.cpp_extension.load(name=plugin_name, sources=source_paths, extra_cflags=opts, extra_cuda_cflags=opts+['-lineinfo'], extra_ldflags=ldflags, with_cuda=True, verbose=False)
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 1312, in load
    return _jit_compile(
           ^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 1747, in _jit_compile
    return _import_module_from_library(name, build_directory, is_python_module)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 2141, in _import_module_from_library
    module = importlib.util.module_from_spec(spec)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: DLL load failed while importing nvdiffrast_plugin_gl: 找不到指定的模块。

Warn!: Cannot import D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack module for custom nodes: DLL load failed while importing nvdiffrast_plugin_gl: 找不到指定的模块。Warn!: Traceback (most recent call last):
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\nodes.py", line 1993, in load_custom_node
    module_spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\__init__.py", line 53, in <module>
    module = importlib.import_module(f".{nodes_filename}", package=__name__)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "importlib\__init__.py", line 126, in import_module
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 82, in <module>
    from Unique3D.scripts.project_mesh import multiview_color_projection, multiview_color_projection_texture, get_cameras_list, get_orbit_cameras_list
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 99, in <module>
    pix2faces_renderer = Pix2FacesRenderer()
                         ^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 71, in __init__
    self._glctx = dr.RasterizeGLContext(output_db=False, device=device)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 221, in __init__
    self.cpp_wrapper = _get_plugin(gl=True).RasterizeGLStateWrapper(output_db, mode == 'automatic', cuda_device_idx)
                       ^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 118, in _get_plugin
    torch.utils.cpp_extension.load(name=plugin_name, sources=source_paths, extra_cflags=opts, extra_cuda_cflags=opts+['-lineinfo'], extra_ldflags=ldflags, with_cuda=True, verbose=False)
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 1312, in load
    return _jit_compile(
           ^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 1747, in _jit_compile
    return _import_module_from_library(name, build_directory, is_python_module)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StableDiffusion\ComfyUI_3D\python_embeded\Lib\site-packages\torch\utils\cpp_extension.py", line 2141, in _import_module_from_library
    module = importlib.util.module_from_spec(spec)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: DLL load failed while importing nvdiffrast_plugin_gl: 找不到指定的模块。

Warn!: Cannot import D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack module for custom nodes: DLL load failed while importing nvdiffrast_plugin_gl: 找不到指定的模块。

**Comment by felixsoong0825** [comment]
> Hi @felixsoong0825 It's the first time I saw this error, if I were you, I would first check rather [Visual Studio Build Tools 2022/2019](https://visualstudio.microsoft.com/downloads/?q=build+tools) is installed correctly
> 
> If there is any other error wrt pre-built packages, please check [Windows Semi-Automatic build guide](https://github.com/MrForExample/ComfyUI-3D-Pack/blob/main/_Pre_Builds/README.md#build-for-windows)

And this is what I have for semi-auto build

[Wheel BUILD ERROR LOG]
D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\_Pre_Builds\_Build_Dependencies\pytorch3d\setup.py:84: UserWarning: The environment variable `CUB_HOME` was not found. NVIDIA CUB is required for compilation and can be downloaded from `https://github.com/NVIDIA/cub/releases`. You can unpack it to a location of your choice and set the environment variable `CUB_HOME` to the folder containing the `CMakeListst.txt` file.
  warnings.warn(
C:\Users\Felix Soong\.conda\envs\Comy3D_py311_cu118\Lib\site-packages\torch\utils\cpp_extension.py:1965: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation.
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Emitting ninja build file D:\StableDiffusion\ComfyUI_3D\ComfyUI\custom_nodes\ComfyUI-3D-Pack\_Pre_Builds\_Build_Dependencies\pytorch3d\build\temp.win-amd64-cpython-311\Release\build.ninja...
Compiling objects...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Traceback (most recent call last):
  File "C:\Users\Felix Soong\.conda\envs\Comy3D_py311_cu118\Lib\site-packages\torch\utils\cpp_extension.py", line 2105, in _run_ninja_build
    subprocess.run(
  File "C:\Users\Felix Soong\.conda\envs\Comy3D_py311_cu118\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 1.

**Comment by MrForExample** [comment]
Hi @felixsoong0825 , , I just realized a problem yesterday, if you have installed the package for torch 2.3.0 before then you have to uninstall those pre-built wheels before you can install the new packages, otherwise pip install will skip it. 
But I updated the install.py to auto uninstall the old packages a moment ago, so you should be able to reinstall it and make it work now 👍

**Comment by felixsoong0825** [comment]
> Hi @felixsoong0825 , , I just realized a problem yesterday, if you have installed the package for torch 2.3.0 before then you have to uninstall those pre-built wheels before you can install the new packages, otherwise pip install will skip it. But I updated the install.py to auto uninstall the old packages a moment ago, so you should be able to reinstall it and make it work now 👍

Thanks for your reply, I think I'm now faceing with another problem. I can build packages successfully, but I still have some problems. For now I'm using CUDA 118, torch 2.4.0

![image](https://github.com/user-attachments/assets/b08f2dfc-44a7-426c-9985-c0d963cca570)


Warn!: Traceback (most recent call last):
  File "D:\SD\ComfyUI\nodes.py", line 1993, in load_custom_node
    module_spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\SD\ComfyUI\custom_nodes\ComfyUI-3D-Pack\__init__.py", line 53, in <module>
    module = importlib.import_module(f".{nodes_filename}", package=__name__)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "importlib\__init__.py", line 126, in import_module
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\SD\ComfyUI\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 82, in <module>
    from Unique3D.scripts.project_mesh import multiview_color_projection, multiview_color_projection_texture, get_cameras_list, get_orbit_cameras_list
  File "D:\SD\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 99, in <module>
    pix2faces_renderer = Pix2FacesRenderer()
                         ^^^^^^^^^^^^^^^^^^^
  File "D:\SD\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 73, in __init__
    _warmup(self._glctx, device)
  File "D:\SD\ComfyUI\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 67, in _warmup
    dr.rasterize(glctx, pos, tri, resolution=[256, 256])
  File "D:\SD\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 310, in rasterize
    return _rasterize_func.apply(glctx, pos, tri, resolution, ranges, grad_db, -1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\SD\python_embeded\Lib\site-packages\torch\autograd\function.py", line 574, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\SD\python_embeded\Lib\site-packages\nvdiffrast\torch\ops.py", line 246, in forward
    out, out_db = _get_plugin(gl=True).rasterize_fwd_gl(raster_ctx.cpp_wrapper, pos, tri, resolution, ranges, peeling_idx)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Cuda error: 304[cudaGraphicsGLRegisterBuffer(&s.cudaPosBuffer, s.glPosBuffer, cudaGraphicsRegisterFlagsWriteDiscard);]

**Comment by felixsoong0825** [comment]
> Hi @felixsoong0825 , , I just realized a problem yesterday, if you have installed the package for torch 2.3.0 before then you have to uninstall those pre-built wheels before you can install the new packages, otherwise pip install will skip it. But I updated the install.py to auto uninstall the old packages a moment ago, so you should be able to reinstall it and make it work now 👍

By the way, I have tried semi-auto build, it works when I changed folder name '\_Pre_Builds\_Build_Dpendencies' into '\_Pre_Builds\_Build_Dp' as its shorter for ninja 260 character limitation, also I changed 'build_config.yaml' accordingly.

But the problem above mentioned still exist :(

**Comment by MrForExample** [comment]
Seems duplicated with https://github.com/MrForExample/ComfyUI-3D-Pack/issues/313
