### ISSUE TITLE
ExplicitTarget Mesh Optimization node Error - Unique3D Workflows

### ISSUE THREAD

**Issue by werksone** [MrForExample/ComfyUI-3D-Pack#553]
```
2025-12-02T21:05:52.235736 - !!! Exception during processing !!! Not compiled with GPU support.
Exception raised from FaceAreasNormalsForward at E:\Apps\pytorch3d\pytorch3d\csrc\face_areas_normals/face_areas_normals.h:60 (most recent call first):
00007FF9D7DB2C2400007FF9D7DB2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9D7DB169A00007FF9D7DB1640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF8B7BA043B00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8B7BA8D6300007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7BA8DE400007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7B8F0DD00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF9D1A9A8C400007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1A7B71A00007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7ABC500007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7CA9700007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A94F6300007FF9D1A94EC8 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9C4BABF9500007FF9C4BA6BB0 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF9D1A9A8F600007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1AB820A00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD03100007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB82CF00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1B1301500007FF9D1B12E88 python312.dll!PyErr_SetNone [<unknown file> @ <unknown line number>]
00007FF9D1C9095D00007FF9D1C90934 python312.dll!PyGen_NewWithQualName [<unknown file> @ <unknown line number>]
00007FF9D1C8721100007FF9D1C871DC python312.dll!PyIter_Send [<unknown file> @ <unknown line number>]
00007FFA4AEC713000007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FFA4AEC6ABE00007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FF9D1AFF05B00007FF9D1AFEFC0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF9D1CB427400007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1CB456300007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1A5874E00007FF9D1A56E30 python312.dll!PyUnicode_RichCompare [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD08A00007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A6F27100007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FF9D1A6F22600007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFA72C71BB200007FFA72C71B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFA7398737400007FFA73987360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFA752DCC9100007FFA752DCC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

2025-12-02T21:05:52.269182 - Traceback (most recent call last):
  File "D:\dev\comfy3dStandalone\execution.py", line 510, in execute
    output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\execution.py", line 324, in get_output_data
    return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\execution.py", line 298, in _async_map_node_over_list
    await process_inputs(input_dict, i)
  File "D:\dev\comfy3dStandalone\execution.py", line 286, in process_inputs
    result = f(**inputs)
             ^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 3069, in run_ET_mesh_optimization
    vertices, faces = run_mesh_refine(vertices, faces, pil_normal_list, steps=refinement_steps, update_normal_interval=target_update_interval, update_warmup=target_warmup_update_num, )
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\mesh_reconstruction\refine.py", line 53, in run_mesh_refine
    _, _, target_normal = from_py3d_mesh(multiview_color_projection(py3d_mesh, pils, cameras_list=cameras, weights=[2.0, 0.8, 1.0, 0.8], confidence_threshold=0.1, complete_unseen=False, below_confidence_strategy='original', reweight_with_cosangle='linear'))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 282, in multiview_color_projection
    ret = project_color(meshes, camera, image, eps=eps, resolution=resolution, device=device, use_alpha=use_alpha)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 135, in project_color
    faces_normals = meshes.faces_normals_packed()[unique_faces]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\structures\meshes.py", line 800, in faces_normals_packed
    self._compute_face_areas_normals()
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\structures\meshes.py", line 868, in _compute_face_areas_normals
    face_areas, face_normals = mesh_face_areas_normals(verts_packed, faces_packed)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\ops\mesh_face_areas_normals.py", line 48, in forward
    areas, normals = _C.face_areas_normals_forward(verts, faces)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Not compiled with GPU support.
Exception raised from FaceAreasNormalsForward at E:\Apps\pytorch3d\pytorch3d\csrc\face_areas_normals/face_areas_normals.h:60 (most recent call first):
00007FF9D7DB2C2400007FF9D7DB2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9D7DB169A00007FF9D7DB1640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF8B7BA043B00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8B7BA8D6300007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7BA8DE400007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7B8F0DD00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF9D1A9A8C400007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1A7B71A00007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7ABC500007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7CA9700007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A94F6300007FF9D1A94EC8 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9C4BABF9500007FF9C4BA6BB0 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF9D1A9A8F600007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1AB820A00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD03100007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB82CF00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1B1301500007FF9D1B12E88 python312.dll!PyErr_SetNone [<unknown file> @ <unknown line number>]
00007FF9D1C9095D00007FF9D1C90934 python312.dll!PyGen_NewWithQualName [<unknown file> @ <unknown line number>]
00007FF9D1C8721100007FF9D1C871DC python312.dll!PyIter_Send [<unknown file> @ <unknown line number>]
00007FFA4AEC713000007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FFA4AEC6ABE00007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FF9D1AFF05B00007FF9D1AFEFC0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF9D1CB427400007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1CB456300007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1A5874E00007FF9D1A56E30 python312.dll!PyUnicode_RichCompare [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD08A00007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A6F27100007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FF9D1A6F22600007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFA72C71BB200007FFA72C71B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFA7398737400007FFA73987360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFA752DCC9100007FFA752DCC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]


2025-12-02T21:05:52.279189 - Prompt executed in 100.08 seconds
2025-12-02T21:12:25.071192 - got prompt
2025-12-02T21:12:25.230959 - [34m[Comfy3D] [0m[Server Query view_file] Get file D:\dev\comfy3dStandalone\output\CharacterGen_Unique3D\Mesh_Gen_0/mesh.mtl[0m2025-12-02T21:12:25.230959 - 
2025-12-02T21:12:25.231960 - [34m[Comfy3D] [0m[Server Query view_file] Get file D:\dev\comfy3dStandalone\output\CharacterGen_Unique3D\Mesh_Gen_0\mesh.obj[0m2025-12-02T21:12:25.231960 - 
2025-12-02T21:12:28.798403 - 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 199/200 [00:03<00:00, 60.44it/s]2025-12-02T21:12:28.822242 - 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 57.71it/s]2025-12-02T21:12:28.822242 - 
2025-12-02T21:12:28.997395 - 
  0%|                                                                                                                                  | 0/100 [00:00<?, ?it/s]2025-12-02T21:12:29.092372 - 
  0%|                                                                                                                                  | 0/100 [00:00<?, ?it/s]2025-12-02T21:12:29.093371 - 
2025-12-02T21:12:29.096372 - !!! Exception during processing !!! Not compiled with GPU support.
Exception raised from FaceAreasNormalsForward at E:\Apps\pytorch3d\pytorch3d\csrc\face_areas_normals/face_areas_normals.h:60 (most recent call first):
00007FF9D7DB2C2400007FF9D7DB2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9D7DB169A00007FF9D7DB1640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF8B7BA043B00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8B7BA8D6300007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7BA8DE400007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7B8F0DD00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF9D1A9A8C400007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1A7B71A00007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7ABC500007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7CA9700007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A94F6300007FF9D1A94EC8 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9C4BABF9500007FF9C4BA6BB0 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF9D1A9A8F600007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1AB820A00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD03100007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB82CF00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1B1301500007FF9D1B12E88 python312.dll!PyErr_SetNone [<unknown file> @ <unknown line number>]
00007FF9D1C9095D00007FF9D1C90934 python312.dll!PyGen_NewWithQualName [<unknown file> @ <unknown line number>]
00007FF9D1C8721100007FF9D1C871DC python312.dll!PyIter_Send [<unknown file> @ <unknown line number>]
00007FFA4AEC713000007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FFA4AEC6ABE00007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FF9D1AFF05B00007FF9D1AFEFC0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF9D1CB427400007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1CB456300007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1A5874E00007FF9D1A56E30 python312.dll!PyUnicode_RichCompare [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD08A00007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A6F27100007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FF9D1A6F22600007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFA72C71BB200007FFA72C71B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFA7398737400007FFA73987360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFA752DCC9100007FFA752DCC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

2025-12-02T21:12:29.099372 - Traceback (most recent call last):
  File "D:\dev\comfy3dStandalone\execution.py", line 510, in execute
    output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\execution.py", line 324, in get_output_data
    return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\execution.py", line 298, in _async_map_node_over_list
    await process_inputs(input_dict, i)
  File "D:\dev\comfy3dStandalone\execution.py", line 286, in process_inputs
    result = f(**inputs)
             ^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\nodes.py", line 3069, in run_ET_mesh_optimization
    vertices, faces = run_mesh_refine(vertices, faces, pil_normal_list, steps=refinement_steps, update_normal_interval=target_update_interval, update_warmup=target_warmup_update_num, )
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\mesh_reconstruction\refine.py", line 53, in run_mesh_refine
    _, _, target_normal = from_py3d_mesh(multiview_color_projection(py3d_mesh, pils, cameras_list=cameras, weights=[2.0, 0.8, 1.0, 0.8], confidence_threshold=0.1, complete_unseen=False, below_confidence_strategy='original', reweight_with_cosangle='linear'))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 282, in multiview_color_projection
    ret = project_color(meshes, camera, image, eps=eps, resolution=resolution, device=device, use_alpha=use_alpha)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\custom_nodes\ComfyUI-3D-Pack\Gen_3D_Modules\Unique3D\scripts\project_mesh.py", line 135, in project_color
    faces_normals = meshes.faces_normals_packed()[unique_faces]
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\structures\meshes.py", line 800, in faces_normals_packed
    self._compute_face_areas_normals()
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\structures\meshes.py", line 868, in _compute_face_areas_normals
    face_areas, face_normals = mesh_face_areas_normals(verts_packed, faces_packed)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\dev\comfy3dStandalone\venv\Lib\site-packages\pytorch3d\ops\mesh_face_areas_normals.py", line 48, in forward
    areas, normals = _C.face_areas_normals_forward(verts, faces)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Not compiled with GPU support.
Exception raised from FaceAreasNormalsForward at E:\Apps\pytorch3d\pytorch3d\csrc\face_areas_normals/face_areas_normals.h:60 (most recent call first):
00007FF9D7DB2C2400007FF9D7DB2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9D7DB169A00007FF9D7DB1640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF8B7BA043B00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8B7BA8D6300007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7BA8DE400007FF8B7BA1FD0 _C.cp312-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FF8B7B8F0DD00007FF8B7B85A60 _C.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF9D1A9A8C400007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1A7B71A00007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7ABC500007FF9D1A7AB90 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1A7CA9700007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A94F6300007FF9D1A94EC8 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9C4BABF9500007FF9C4BA6BB0 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF9D1A9A8F600007FF9D1A9A74C python312.dll!PyObject_VectorcallMethod [<unknown file> @ <unknown line number>]
00007FF9D1AB820A00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD03100007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB82CF00007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1B1301500007FF9D1B12E88 python312.dll!PyErr_SetNone [<unknown file> @ <unknown line number>]
00007FF9D1C9095D00007FF9D1C90934 python312.dll!PyGen_NewWithQualName [<unknown file> @ <unknown line number>]
00007FF9D1C8721100007FF9D1C871DC python312.dll!PyIter_Send [<unknown file> @ <unknown line number>]
00007FFA4AEC713000007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FFA4AEC6ABE00007FFA4AEC1860 _asyncio.pyd!PyInit__asyncio [<unknown file> @ <unknown line number>]
00007FF9D1AFF05B00007FF9D1AFEFC0 python312.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF9D1CB427400007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1CB456300007FF9D1CB41F4 python312.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF9D1A5874E00007FF9D1A56E30 python312.dll!PyUnicode_RichCompare [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A81A9B00007FF9D1A7C330 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF9D1AAB38A00007FF9D1AAB210 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF9D1AAD08A00007FF9D1AABE50 python312.dll!PyDict_GetItemWithError [<unknown file> @ <unknown line number>]
00007FF9D1AB827900007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1AB81C300007FF9D1AB8154 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9D1A6F27100007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FF9D1A6F22600007FF9D1A6EA84 python312.dll!PyInterpreterState_Delete [<unknown file> @ <unknown line number>]
00007FFA72C71BB200007FFA72C71B20 ucrtbase.dll!configthreadlocale [<unknown file> @ <unknown line number>]
00007FFA7398737400007FFA73987360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFA752DCC9100007FFA752DCC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]


2025-12-02T21:12:29.100373 - Prompt executed in 4.02 seconds

```

Seeing this error every time I run the ExplicitTarget Mesh Optimization node in any of the Unique3D Workflows

**Comment by DenisKochetov** [comment]
@werksone if you have python 3.12 torch 2.7.0 cuda 12.8 try
`pip install --extra-index-url https://miropsota.github.io/torch_packages_builder pytorch3d==0.7.8+pt2.7.0cu128`
maybe this wheels for pytorch3d works better.

**Comment by werksone** [comment]
Thanks @DenisKochetov this is now processing the mesh in the Unique3D Workflows
